# FunctionalChess

./: .gitignore  CastlingAllowance.fs  ChessModule.fsproj  ChessModule.sln  Colour.fs  FunctionalChess.sln  Game.fs  GameState.fs  Move.fs  MoveParser.fs  NotationParser.fs  PieceType.fs  Program.fs  README.md  Square.fs  board.fs  piece.fs  side.fs
.github/workflows/: dotnet.yml
ChessModule/: Board.Parser.fs  Board.Type.fs  Board.fs  CastlingAllowance.Type.fs  CastlingAllowance.fs  ChessModule.fsproj  Colour.fs  Game.fs  GameState.fs  Move.Parser.fs  Move.Type.fs  Move.fs  MoveParser.fs  Piece.fs  PieceType.fs  Side.fs  Square.fs  board.fs  piece.fs  readme.md
ChessModule.Tests/: Board.fs  ChessModule.Tests.fsproj  FenConversions.fs  Game.fs  GetMoves.fs  MoveParser.fs  Moves.fs  Square.fs
ChessModule.Tests/Helpers/: Data.fs  Functions.fs
ChessTest/: Castling.fs  Check.fs  ChessTest.fsproj  Enpassant.fs  FenConversions.fs  MoveParser.fs  Moves.fs  NotationParser.fs  Promotion.fs  TestHelpers.fs
ChessTest/Helpers/: Data.fs  Functions.fs
