<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Side.fs" />
    <Compile Include="PieceType.fs" />
    <Compile Include="Colour.fs" />
    <Compile Include="Piece.fs" />
    <Compile Include="Square.fs" />
    <Compile Include="Move.fs" />
    <Compile Include="CastlingAllowance.fs" />
    <Compile Include="Board.fs" />
    <Compile Include="NotationParser.fs" />
    <Compile Include="GameState.fs" />
    <Compile Include="Game.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antzy21.Games.Checkerboard" Version="1.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FSharp.Extensions\FSharp.Extensions.fsproj" />
  </ItemGroup>
</Project>