<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Side.fs" />
    <Compile Include="PieceType.fs" />
    <Compile Include="Colour.fs" />
    <Compile Include="Piece.fs" />
    <Compile Include="Square.fs" />
    <Compile Include="Move.fs" />
    <Compile Include="CastlingAllowance.fs" />
    <Compile Include="Board.fs" />
    <Compile Include="Game.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Checkerboard\Checkerboard.fsproj" />
    <ProjectReference Include="..\FSharp.Extensions\FSharp.Extensions.fsproj" />
  </ItemGroup>
</Project>