<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="readme.md" />
    <Compile Include="Side.fs" />
    <Compile Include="PieceType.fs" />
    <Compile Include="Colour.fs" />
    <Compile Include="Move.Type.fs" />
    <Compile Include="Board.Type.fs" />
    <Compile Include="Piece.fs" />
    <Compile Include="Square.fs" />
    <Compile Include="CastlingAllowance.Type.fs" />
    <Compile Include="Board.fs" />
    <Compile Include="CastlingAllowance.fs" />
    <Compile Include="Board.Parser.fs" />
    <Compile Include="Move.Parser.fs" />
    <Compile Include="GameState.fs" />
    <Compile Include="Game.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antzy21.FSharp.Extensions" Version="1.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Checkerboard\Checkerboard\Checkerboard.fsproj" />
  </ItemGroup>
</Project>